# Local development
REACT_APP_API_URL=http://localhost:5001
<<<<<<< HEAD
=======

# Production (Vercel will override this)
# REACT_APP_API_URL=https://your-vercel-domain.vercel.app
>>>>>>> 781ff9f472def4214ed38fd869732fdd39a7323e
