# Environment
NODE_ENV=development

# Server
PORT=5001

# Database
MONGO_URI=mongodb://localhost:27017/blog-platform

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRE=7d

# File Upload
MAX_FILE_UPLOAD=2000000
FILE_UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=10
RATE_LIMIT_MAX=100

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djuc2z0ql
CLOUDINARY_API_KEY=959889558396697
CLOUDINARY_API_SECRET=u32fx7r-kQ8s4_wdDhIcnw5QvOc
